<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.vlatkopopovic.facebookphotochecker.LandscapeActivity">


    <com.example.vlatkopopovic.facebookphotochecker.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/ic_action_share"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            app:columnCount="5"
            app:rowCount="5">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />


            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btn_25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_29"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_30"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_35"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_39"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_40"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_42"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_43"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_45"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_46"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_47"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_48"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_49"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
            <Button
                android:id="@+id/btn_50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

        </android.support.v7.widget.GridLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
